{"name":"toa_front_pages","short_name":"toa_front_pages","start_url":"/times_and_armies_front/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/times_and_armies_front/"}
